# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

export HOST=0.0.0.0
export PORT=8080

export MEMORYDB_CLUSTER=clustercfg.memorydb-cluster.XXXXXX.memorydb.us-east-1.amazonaws.com
export MEMORYDB_USER="memorydb-user"
export MEMORYDB_PASSWORD="Super-Strong-Password-1!2@3#"

export DB_HOST=${MEMORYDB_CLUSTER}
export DB_PORT=6379
export DB_USERNAME=${MEMORYDB_USER}
export DB_PASSWORD=${MEMORYDB_PASSWORD}